----------------17-Jun-2020 10:04:20----------------
mb=13 nb=18
var_wgt:	2	3	4	5	6	
var_cnt:	12	1	0	0	5	
chk_wgt:	2	3	4	5	
chk_cnt:	0	4	0	9	


----------------17-Jun-2020 10:04:20----------------
mb=13 nb=18 th=1.2800
var_wgt:	2	3	4	5	6	
var_cnt:	12	1	0	0	5	
chk_wgt:	2	3	4	5	
chk_cnt:	0	4	0	9	


----------------17-Jun-2020 10:04:20----------------
mb=13 nb=18 th=1.3458
var_wgt:	2	3	4	5	6	
var_cnt:	12	1	0	0	5	
chk_wgt:	2	3	4	5	
chk_cnt:	0	4	0	9	


----------------17-Jun-2020 11:09:07----------------
mb=13 nb=18 th=1.3458
var_wgt:	2	3	4	5	6	
var_cnt:	12	1	0	0	5	
chk_wgt:	2	3	4	5	
chk_cnt:	0	4	0	9	


